<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto/info</title>
    <link rel="shortcut icon" href="../MULTIMEDIA/berserk.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../CSS/Contacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<header class="header">The stoic berserker</header>
<body>
  <nav class="nav">
    <ul>
      <li class="list"><a class="links"href="../index.html">Home</a></li>
      <li class="list"><a class="links"href="./Productos.html">Planes de entrenamiento</a></li>   
      <li class="list"><a class="links"href="./contacto.html">Como contactarme</a></li>
      <li class="list"><a class="links"href="./que hacemos.html">que hacemos</a></li>   
    </ul>
</nav>
<h1>sobre mi</h1>
<p class="paragraph"> Mi nombre es <strong class ="strong">Manuel Valles</strong> ,tengo 20 años yme adentre en el entrenamiento de la fuerza en 2015,desde ahi fui aprendiendo mediante la prueba 
y error,llevando los libros a la practica</p>
</body>
<footer>
    <div class="footerColumn">
    <span class="footerTitle">Redes Sociales</span>
    <a class="footerLink" target="blank" href="https://www.instagram.com/manuvalles13/?hl=es">Instagram Personal</a>
    <a class="footerLink" target="blank" href="">Instagram Oficial</a>
    <a class="footerLink" target="blank" href="https://twitter.com/Manu_Valles300?t=E0vK8Y-4MPnnzpzQgHZQMA&s=09">Twitter Personal</a>    
    </div>   
    <div class="copyrights">
   <span>Todos los derechos reservados © 2021 The Stoic berserker</span>
   </div>   
   </footer>
</html>